<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:comtext = ".MainActivity"
    android:background="@drawable/bg_panel">

    <com.example.wuziqitest.WuziqiPanel
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_retract"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/retract"
        android:background="@drawable/bg_btn_normal"
        android:layout_toEndOf="@id/btn_return"
        android:layout_marginStart="10dp"
        android:layout_below="@id/panel"
        android:layout_marginTop="30dp"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/restart"
        android:background="@drawable/bg_btn_normal"
        android:layout_centerInParent="true"
        android:layout_below="@id/panel"
        android:layout_marginTop="30dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_toStartOf="@id/btn_return"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/return_to_main"
        android:background="@drawable/bg_btn_normal"
        android:layout_centerInParent="true"
        android:layout_below="@id/panel"
        android:layout_marginTop="30dp"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Chronometer
        android:id="@+id/ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"/>

</RelativeLayout>